translations/admin.es.yaml (before)
# Interfaz de Administración - Español
navigation:
  dashboard: Panel de Control
  languages: Idiomas
  services: Servicios
  translations: Traducciones
  settings: Configuración
  logout: Cerrar Sesión

dashboard:
  title: Panel de Control
  welcome: Bienvenido a la Administración de Oragon
  statistics: Estadísticas
  recent_activity: Actividad Reciente
  quick_actions: Acciones Rápidas
  total_services: Total de Servicios
  active_services: Servicios Activos
  total_languages: Idiomas Configurados
  translation_progress: Progreso de Traducciones
  no_services: No hay servicios configurados
  create_first_service: Crear primer servicio
  manage_languages: Gestionar idiomas
  languages_count: Idiomas
  translations_count: Traducciones
  completion: Complección
  recent_services: Servicios Recientes
  view_all: Ver Todo
  configured_languages: Idiomas Configurados
  manage: Gestionar
  no_service: Sin servicios
  create_first_service_text: Comienza creando tu primer servicio.
  no_language_configured: No hay idiomas configurados
  add_language: Agregar Idioma
  updated: Actualizado
  slug: Slug
  status: Estado

languages:
  title: Gestión de Idiomas
  list_title: Lista de Idiomas
  new_title: Nuevo Idioma
  edit_title: Editar Idioma
  show_title: Detalles del Idioma
  fields:
    name: Nombre
    code: Código
    native_name: Nombre Nativo
    default: Por Defecto
    active: Activo
    created_at: Creado el
    updated_at: Actualizado el
  actions:
    new: Nuevo Idioma
    edit: Editar
    delete: Eliminar
    show: Ver Detalles
    set_default: Establecer por Defecto
    activate: Activar
    deactivate: Desactivar
    back_to_list: Volver a la Lista
  messages:
    created: Idioma creado exitosamente
    updated: Idioma actualizado exitosamente
    deleted: Idioma eliminado exitosamente
    set_as_default: Idioma establecido como por defecto
    activated: Idioma activado
    deactivated: Idioma desactivado
    confirm_delete: ¿Estás seguro de que quieres eliminar este idioma?
    no_languages: No hay idiomas configurados
    create_first: Crear el primer idioma
  help:
    code: "Código ISO del idioma (ej: fr, en, es)"
    native_name: Nombre del idioma en su idioma nativo
    default: Solo un idioma puede ser establecido como por defecto
    active: Los idiomas inactivos no están disponibles en el sitio

services:
  title: Gestión de Servicios
  list_title: Lista de Servicios
  new_title: Nuevo Servicio
  edit_title: Editar Servicio
  show_title: Detalles del Servicio
  fields:
    title: Título
    slug: Slug
    description: Descripción
    detail: Detalle
    is_active: Activo
    sort_order: Orden de Visualización
    created_at: Creado el
    updated_at: Actualizado el
    translations: Traducciones
  actions:
    new: Nuevo Servicio
    edit: Editar
    delete: Eliminar
    show: Ver Detalles
    duplicate: Duplicar
    back_to_list: Volver a la Lista
    create_service: Crear Servicio
    actions: Acciones
    update_service: Actualizar Servicio
    cancel: Cancelar
  messages:
    created: Servicio creado exitosamente
    updated: Servicio actualizado exitosamente
    deleted: Servicio eliminado exitosamente
    confirm_delete: ¿Estás seguro de que quieres eliminar este servicio?
    no_services: No hay servicios configurados
    create_first: Crear el primer servicio
  help:
    slug: Identificador único para la URL (generado automáticamente si está vacío)
    sort_order: Orden de visualización de servicios (menor = mostrado primero)
    is_active: Desmarcar para desactivar este servicio
    fill_default: Llenar al menos el idioma por defecto
    empty_fallback: Los campos vacíos usarán la traducción por defecto
  tabs:
    configuration: Configuración del Servicio
    translations: Traducciones
    tips: Consejos
  translation_status:
    translated: Traducido
    not_translated: No Traducido
    default_language: Idioma por Defecto
    auto_generated: El slug se generará automáticamente desde el primer título ingresado
    hide_public: Puedes desactivar el servicio para ocultarlo del público

translations:
  title: Gestión de Traducciones
  list_title: Archivos de Traducción
  edit_title: Editar Traducciones
  domain: Dominio
  locale: Idioma
  file: Archivo
  keys: Claves
  actions:
    edit: Editar
    refresh: Actualizar
    export: Exportar
    import: Importar
  messages:
    updated: Traducciones actualizadas exitosamente
    exported: Traducciones exportadas exitosamente
    imported: Traducciones importadas exitosamente
  help:
    domain_info: Los dominios permiten organizar las traducciones por sección
    key_format: "Usa notación de puntos para organizar las claves (ej: menu.home)"
    fallback: Si falta una traducción, se usará el idioma por defecto

language:
  change_interface: Cambiar idioma de la interfaz
  switch_error: Error al cambiar idioma

forms:
  language:
    code:
      label: Código del idioma
      help: "Código ISO del idioma (ej: fr, en, es, de)"
      placeholder: es
    name:
      label: Nombre del idioma
      help: Nombre del idioma en español
      placeholder: Español
    native_name:
      label: Nombre nativo
      help: Nombre del idioma en su idioma nativo
      placeholder: Español
    is_active:
      label: Idioma activo
      help: Desmarque para desactivar este idioma
    is_default:
      label: Idioma por defecto
      help: Marque para establecer este idioma como predeterminado
    sort_order:
      label: Orden de visualización
      help: "Orden de visualización de idiomas (menor = mostrado primero)"
  service:
    slug:
      label: Slug
      help: "Identificador único para URL (generado automáticamente si está vacío)"
      placeholder: mi-servicio
    is_active:
      label: Servicio activo
      help: Desmarque para desactivar este servicio
    sort_order:
      label: Orden de visualización
      help: "Orden de visualización de servicios (menor = mostrado primero)"
  service_translation:
    title:
      label: Título
      placeholder: Título del servicio
    description:
      label: Descripción
      placeholder: Descripción corta del servicio
    detail:
      label: Detalles
      placeholder: Descripción detallada del servicio
    language:
      label: Idioma
      placeholder: Seleccione un idioma

common:
  actions:
    save: Guardar
    cancel: Cancelar
    delete: Eliminar
    edit: Editar
    view: Ver
    back: Volver
    close: Cerrar
    confirm: Confirmar
    yes: Sí
    no: No
  status:
    active: Activo
    inactive: Inactivo
    enabled: Habilitado
    disabled: Deshabilitado
    published: Publicado
    draft: Borrador
  messages:
    success: Operación completada exitosamente
    error: Ha ocurrido un error
    confirm_action: ¿Estás seguro de que quieres realizar esta acción?
    no_results: No se encontraron resultados
    loading: Cargando...
  form:
    required: Este campo es obligatorio
    invalid: Este campo no es válido
    too_short: Este campo es muy corto
    too_long: Este campo es muy largo
    invalid_email: Dirección de correo no válida
    invalid_url: URL no válida
  time:
    just_now: Justo ahora
    minutes_ago: 'Hace %count% minutos'
    hours_ago: 'Hace %count% horas'
    days_ago: 'Hace %count% días'
    weeks_ago: 'Hace %count% semanas'
    months_ago: 'Hace %count% meses'

translations/admin.es.yaml (after)
# Interfaz de Administración - Español
navigation:
  dashboard: Panel de Control
  languages: Idiomas
  services: Servicios
  translations: Traducciones
  settings: Configuración
  logout: Cerrar Sesión

dashboard:
  title: Panel de Control
  welcome: Bienvenido a la Administración de Oragon
  statistics: Estadísticas
  recent_activity: Actividad Reciente
  quick_actions: Acciones Rápidas
  total_services: Total de Servicios
  active_services: Servicios Activos
  total_languages: Idiomas Configurados
  translation_progress: Progreso de Traducciones
  no_services: No hay servicios configurados
  create_first_service: Crear primer servicio
  manage_languages: Gestionar idiomas
  languages_count: Idiomas
  translations_count: Traducciones
  completion: Complección
  recent_services: Servicios Recientes
  view_all: Ver Todo
  configured_languages: Idiomas Configurados
  manage: Gestionar
  no_service: Sin servicios
  create_first_service_text: Comienza creando tu primer servicio.
  no_language_configured: No hay idiomas configurados
  add_language: Agregar Idioma
  updated: Actualizado
  slug: Slug
  status: Estado

languages:
  title: Gestión de Idiomas
  list_title: Lista de Idiomas
  new_title: Nuevo Idioma
  edit_title: Editar Idioma
  show_title: Detalles del Idioma
  fields:
    name: Nombre
    code: Código
    native_name: Nombre Nativo
    default: Por Defecto
    active: Activo
    created_at: Creado el
    updated_at: Actualizado el
  actions:
    new: Nuevo Idioma
    edit: Editar
    delete: Eliminar
    show: Ver Detalles
    set_default: Establecer por Defecto
    activate: Activar
    deactivate: Desactivar
    back_to_list: Volver a la Lista
  messages:
    created: Idioma creado exitosamente
    updated: Idioma actualizado exitosamente
    deleted: Idioma eliminado exitosamente
    set_as_default: Idioma establecido como por defecto
    activated: Idioma activado
    deactivated: Idioma desactivado
    confirm_delete: ¿Estás seguro de que quieres eliminar este idioma?
    no_languages: No hay idiomas configurados
    create_first: Crear el primer idioma
  help:
    code: "Código ISO del idioma (ej: fr, en, es)"
    native_name: Nombre del idioma en su idioma nativo
    default: Solo un idioma puede ser establecido como por defecto
    active: Los idiomas inactivos no están disponibles en el sitio

services:
  title: Gestión de Servicios
  list_title: Lista de Servicios
  new_title: Nuevo Servicio
  edit_title: Editar Servicio
  show_title: Detalles del Servicio
  fields:
    title: Título
    slug: Slug
    description: Descripción
    detail: Detalle
    is_active: Activo
    sort_order: Orden de Visualización
    created_at: Creado el
    updated_at: Actualizado el
    translations: Traducciones
  actions:
    new: Nuevo Servicio
    edit: Editar
    delete: Eliminar
    show: Ver Detalles
    duplicate: Duplicar
    back_to_list: Volver a la Lista
    create_service: Crear Servicio
    actions: Acciones
    update_service: Actualizar Servicio
    cancel: Cancelar
  messages:
    created: Servicio creado exitosamente
    updated: Servicio actualizado exitosamente
    deleted: Servicio eliminado exitosamente
    confirm_delete: ¿Estás seguro de que quieres eliminar este servicio?
    no_services: No hay servicios configurados
    create_first: Crear el primer servicio
  help:
    slug: Identificador único para la URL (generado automáticamente si está vacío)
    sort_order: Orden de visualización de servicios (menor = mostrado primero)
    is_active: Desmarcar para desactivar este servicio
    fill_default: Llenar al menos el idioma por defecto
    empty_fallback: Los campos vacíos usarán la traducción por defecto
  tabs:
    configuration: Configuración del Servicio
    translations: Traducciones
    tips: Consejos
  translation_status:
    translated: Traducido
    not_translated: No Traducido
    default_language: Idioma por Defecto
    auto_generated: El slug se generará automáticamente desde el primer título ingresado
    hide_public: Puedes desactivar el servicio para ocultarlo del público

translations:
  title: Gestión de Traducciones
  list_title: Archivos de Traducción
  edit_title: Editar Traducciones
  domain: Dominio
  locale: Idioma
  file: Archivo
  keys: Claves
  actions:
    edit: Editar
    refresh: Actualizar
    export: Exportar
    import: Importar
  messages:
    updated: Traducciones actualizadas exitosamente
    exported: Traducciones exportadas exitosamente
    imported: Traducciones importadas exitosamente
  help:
    domain_info: Los dominios permiten organizar las traducciones por sección
    key_format: "Usa notación de puntos para organizar las claves (ej: menu.home)"
    fallback: Si falta una traducción, se usará el idioma por defecto

language:
  change_interface: Cambiar idioma de la interfaz
  switch_error: Error al cambiar idioma

forms:
  language:
    code:
      label: Código del idioma
      help: "Código ISO del idioma (ej: fr, en, es, de)"
      placeholder: es
    name:
      label: Nombre del idioma
      help: Nombre del idioma en español
      placeholder: Español
    native_name:
      label: Nombre nativo
      help: Nombre del idioma en su idioma nativo
      placeholder: Español
    is_active:
      label: Idioma activo
      help: Desmarque para desactivar este idioma
    is_default:
      label: Idioma por defecto
      help: Marque para establecer este idioma como predeterminado
    sort_order:
      label: Orden de visualización
      help: "Orden de visualización de idiomas (menor = mostrado primero)"
  service:
    slug:
      label: Slug
      help: "Identificador único para URL (generado automáticamente si está vacío)"
      placeholder: mi-servicio
    is_active:
      label: Servicio activo
      help: Desmarque para desactivar este servicio
    sort_order:
      label: Orden de visualización
      help: "Orden de visualización de servicios (menor = mostrado primero)"
  service_translation:
    title:
      label: Título
      placeholder: Título del servicio
    description:
      label: Descripción
      placeholder: Descripción corta del servicio
    detail:
      label: Detalles
      placeholder: Descripción detallada del servicio
    language:
      label: Idioma
      placeholder: Seleccione un idioma

common:
  actions:
    save: Guardar
    cancel: Cancelar
    delete: Eliminar
    edit: Editar
    view: Ver
    back: Volver
    close: Cerrar
    confirm: Confirmar
    yes: Sí
    no: No
    new_service: Nuevo servicio
    new_language: Nuevo idioma
    manage_services: Gestionar servicios
    view_site: Ver el sitio
    create_service: Crear servicio
    actions: Acciones
  status:
    active: Activo
    inactive: Inactivo
    enabled: Habilitado
    disabled: Deshabilitado
    published: Publicado
    draft: Borrador
  messages:
    success: Operación completada exitosamente
    error: Ha ocurrido un error
    confirm_action: ¿Estás seguro de que quieres realizar esta acción?
    no_results: No se encontraron resultados
    loading: Cargando...
  form:
    required: Este campo es obligatorio
    invalid: Este campo no es válido
    too_short: Este campo es muy corto
    too_long: Este campo es muy largo
    invalid_email: Dirección de correo no válida
    invalid_url: URL no válida
  time:
    just_now: Justo ahora
    minutes_ago: 'Hace %count% minutos'
    hours_ago: 'Hace %count% horas'
    days_ago: 'Hace %count% días'
    weeks_ago: 'Hace %count% semanas'
    months_ago: 'Hace %count% meses'

translations/admin.es.yaml (diff)
@@ -211,6 +211,12 @@ common:
     confirm: Confirmar
     yes: Sí
     no: No
+    new_service: Nuevo servicio
+    new_language: Nuevo idioma
+    manage_services: Gestionar servicios
+    view_site: Ver el sitio
+    create_service: Crear servicio
+    actions: Acciones
   status:
     active: Activo
     inactive: Inactivo
