translations/messages.en.yaml (before)
# Frontend Interface - English
navigation:
  home: Home
  services: Services
  about: About
  contact: Contact

services:
  title: Our Services
  subtitle: Discover our complete range of digital services
  meta_description: Discover Oragon's professional digital services
  viewing_in: Content displayed in %language%
  search_placeholder: Search for a service...
  search_button: Search
  read_more: Learn more
  available_in: Available in
  translation_incomplete: Incomplete translation
  no_services_found: No services found
  no_services_message: No services are currently available in this language
  view_all: View all services
  showing_count: Showing %count% services
  cta_title: Need a custom service?
  cta_description: Contact us to discuss your specific needs
  cta_button: Contact us
  service_details: Service details
  last_updated: Last updated
  back_to_list: Back to list
  share: Share
  share_service: Share this service
  share_description: Share this service with your contacts
  share_url: Service link
  share_facebook: Share on Facebook
  share_twitter: Share on Twitter
  share_linkedin: Share on LinkedIn
  other_services: Other services
  discover_more: Discover our other services
  no_detailed_content: Detailed content not available in this language
  content_fallback: This content is displayed in another language because the translation in %language% is not available
  
  # Search
  search_results: Search results
  search_meta_description: Search results for "%query%"
  search_found: %count% result(s) found for "%query%"
  search_no_results: No results found for "%query%"
  search_tip: Refine your search or browse all our services
  results_in_language: Results in %language%
  no_results_title: No results found
  search_suggestions_title: Suggestions to improve your search
  search_suggestion_1: Check the spelling of keywords
  search_suggestion_2: Use more general terms
  search_suggestion_3: Try synonyms
  browse_all: Browse all services
  try_searching: Try searching for
  back_to_all: Back to all services
  
  fields:
    title: Title
    slug: Identifier
    language: Language

language:
  change_interface: Change interface language
  switch_error: Error changing language
  no_other_languages: No other languages available

footer:
  description: Innovative digital solutions and professional services
  rights: All rights reserved

common:
  loading: Loading...
  error: An error occurred
  success: Operation successful
  no_image: No image

translations/messages.en.yaml (after)
# Frontend Interface - English
navigation:
  home: Home
  services: Services
  about: About
  contact: Contact

services:
  title: Our Services
  subtitle: Discover our complete range of digital services
  meta_description: Discover Oragon's professional digital services
  viewing_in: "Content displayed in %language%"
  search_placeholder: Search for a service...
  search_button: Search
  read_more: Learn more
  available_in: Available in
  translation_incomplete: Incomplete translation
  no_services_found: No services found
  no_services_message: No services are currently available in this language
  view_all: View all services
  showing_count: "Showing %count% services"
  cta_title: Need a custom service?
  cta_description: Contact us to discuss your specific needs
  cta_button: Contact us
  service_details: Service details
  last_updated: Last updated
  back_to_list: Back to list
  share: Share
  share_service: Share this service
  share_description: Share this service with your contacts
  share_url: Service link
  share_facebook: Share on Facebook
  share_twitter: Share on Twitter
  share_linkedin: Share on LinkedIn
  other_services: Other services
  discover_more: Discover our other services
  no_detailed_content: Detailed content not available in this language
  content_fallback: "This content is displayed in another language because the translation in %language% is not available"
  
  # Search
  search_results: Search results
  search_meta_description: Search results for "%query%"
  search_found: "%count% result(s) found for \"%query%\""
  search_no_results: No results found for "%query%"
  search_tip: Refine your search or browse all our services
  results_in_language: "Results in %language%"
  no_results_title: No results found
  search_suggestions_title: Suggestions to improve your search
  search_suggestion_1: Check the spelling of keywords
  search_suggestion_2: Use more general terms
  search_suggestion_3: Try synonyms
  browse_all: Browse all services
  try_searching: Try searching for
  back_to_all: Back to all services
  
  fields:
    title: Title
    slug: Identifier
    language: Language

language:
  change_interface: Change interface language
  switch_error: Error changing language
  no_other_languages: No other languages available

footer:
  description: Innovative digital solutions and professional services
  rights: All rights reserved

common:
  loading: Loading...
  error: An error occurred
  success: Operation successful
  no_image: No image

translations/messages.en.yaml (diff)
@@ -9,7 +9,7 @@ services:
   title: Our Services
   subtitle: Discover our complete range of digital services
   meta_description: Discover Oragon's professional digital services
-  viewing_in: Content displayed in %language%
+  viewing_in: "Content displayed in %language%"
   search_placeholder: Search for a service...
   search_button: Search
   read_more: Learn more
@@ -18,7 +18,7 @@ services:
   no_services_found: No services found
   no_services_message: No services are currently available in this language
   view_all: View all services
-  showing_count: Showing %count% services
+  showing_count: "Showing %count% services"
   cta_title: Need a custom service?
   cta_description: Contact us to discuss your specific needs
   cta_button: Contact us
@@ -35,15 +35,15 @@ services:
   other_services: Other services
   discover_more: Discover our other services
   no_detailed_content: Detailed content not available in this language
-  content_fallback: This content is displayed in another language because the translation in %language% is not available
+  content_fallback: "This content is displayed in another language because the translation in %language% is not available"
   
   # Search
   search_results: Search results
   search_meta_description: Search results for "%query%"
-  search_found: %count% result(s) found for "%query%"
+  search_found: "%count% result(s) found for \"%query%\""
   search_no_results: No results found for "%query%"
   search_tip: Refine your search or browse all our services
-  results_in_language: Results in %language%
+  results_in_language: "Results in %language%"
   no_results_title: No results found
   search_suggestions_title: Suggestions to improve your search
   search_suggestion_1: Check the spelling of keywords
